# thunderVajra_be

thunderVajra/: pom.xml
thunderVajra/resources/: config.properties  log4j.properties
thunderVajra/src/main/java/org/owen/helper/: DatabaseConnectionHelper.java  UtilHelper.java
thunderVajra/src/main/java/org/owen/hr/: HrDashboardHelper.java
thunderVajra/src/main/java/org/owen/survey/: Question.java  Response.java  ResponseHelper.java
