master_sql_url = jdbc:mysql://localhost:3306/thunder_vajra_db?autoReconnect=true
master_sql_user = owen_user
master_sql_password = icube2014

r_script_path = C:\\\\Users\\\\rashmi\\\\Documents\\\\iCube\\\\scripts

#connection pool configurations
validationInterval = 34000
timeBetweenEvictionRunsMillis = 34000
maxActive = 1000
initialSize = 10
maxWait = 20000
removeAbandonedTimeout = 55
minEvictableIdleTimeMillis = 55000
minIdle = 89
maxIdle = 300